<!doctype html>
<html>
<head>
  <title>Imemory21 project</title>
  <meta charset="utf-8">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Jua&family=Noto+Sans+KR:wght@300&display=swap');
   #font1 {font-family: 'Jua', sans-serif;}
  h1{color:silver; text-shadow: 4px 4px 4px grey;}
  h2{color:silver; text-shadow: 4px 4px 4px black;}
   .container
           header{
               border-bottom: 2px solid gray;
               padding:5px;
               border-radius:3px;
               box-shadow:1px 1px 2px 2px #999;
           }
           footer{
               border-top:2px solid gray;
               padding:20px;
               text-align: center;
               border-radius:3px;
               box-shadow:1px 1px 2px 2px #999;
           }
           .content{
              display: flex;}
           nav{ font-size:5rem;color:silver;text-shadow: 3px 3px 2px black;text-align:center;
              flex-basis: 100px; padding:20px;}
           main{
             background-image:url(Logo.jpg);
             background-repeat: no-repeat;
             background-position: center;
             background-size: 70%;
             padding:20px;}
      h1{font-size:6rem; text-align:center;}
      h2{font-size:5rem; text-align:center;}
      li{font-size:3rem;color:grey; padding:5px;}
      body {font-size:2rem;color: black;}
      p{text-align:center; padding: 10px; margin:5px;}
      a{text-shadow: 4px 4px 4px silver;
        display:inline-block;
         /*
      transition-property: font-size transform;
      transition-duration: 1s;
      transition:all 0.5s;
        */
      transition:all 0.7s;

      text-decoration-line: none;
      color:black;
/*   text-decoration-line: underline; */
/*   text-decoration-line: overline; */
/*   text-decoration-line: line-through; */
/*   text-decoration-line: underline line-through overline; */
       }
     a:active{
      transform:translate(30px, 30px);}
    </style>
</head>
   <body>
    <body bgcolor='fff0f0'>
    <div class="container">
        <header>
            <h1>Wellcome</h1>
        </header>
        <section class="content">
            <nav>
            <strong>contents</strong>
                <ul>
                  <li><a href="1.html"> What're conponents of Healthy?</a></li>
                  <li><a href="2.html"> hello! pain!</a></li>
                  <li><a href="3.html"> good bye! pain!</a></li>
                </ul>
            </nav>
              <main>
                <h2>Introduce</h2>
             <p id="font1"><strong><i>Imemory21 website</i></strong> 입니다. 건강에 관한 정보가 홍수처럼 밀려나오는 이 시대에  좀 더 정확하고 설득력 있는 정보를 나눠드리고자 웹사이트를 만들게 되었습니다.
             <br><i>Imemory21</i>에서는 현재까지 정설로 받아들여지는 이론과 새롭게 발표된 이론들을 통해 취합하여 건강에 대한 정보들을 자유롭고 심도있게 다뤄 드리도록 하겠습니다.
             귀하에게 많은 도움이 되길바라며 지금 부터 좌측 <strong>Contents</strong>에 내용을 통해 <i>Imemory21</i>에서 행복한 시간이 되었으면 좋겠습니다.감사합니다.</p>
           </main>
            <aside>
            </aside>
          </section>
        <footer>
            <a href="https://www.instagram.com/imemory21/">인스타그램 바로가기</a>
        </footer>
    </div>
  </body>
  </html>
